# JerseyWebservices

./: README.md  pom.xml
src/main/java/com/qainfotech/: UserComment.java  UserLogin.java  UserReg.java  UserServices.java
src/main/webapp/: home.html  index.html  login.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qainfotech/: TestUserServices.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qainfotech.TestUserServices.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
